
(
)
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
?
A
B
C
D
E
G
I
K
L
M
N
O
P
Q
R
S
T
U
V
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
~
¥
×
“
”
⊙
。
一
丁
七
万
三
上
下
不
与
专
且
世
丘
业
东
丝
两
个
中
丰
临
丸
丹
为
主
丽
久
么
义
之
乌
乐
乒
乓
乔
九
也
习
乡
书
买
乱
乳
了
事
二
于
云
五
井
亚
些
交
亦
产
亨
享
京
亮
亲
人
亿
什
仁
今
介
从
仑
仔
仕
他
付
仙
代
以
仪
们
件
价
任
份
仿
伊
休
众
优
会
伞
伟
传
伢
伤
伦
伪
伴
伶
伸
但
位
低
佐
体
何
作
你
佳
使
來
供
依
侣
侧
便
俐
保
信
俪
修
倍
倒
候
值
假
偏
停
健
傅
储
催
像
儿
允
元
兄
充
先
光
克
免
兒
兔
兜
入
內
全
八
公
六
兰
关
兴
其
具
典
养
内
册
再
写
农
冠
冬
冰
冲
况
冷
冻
净
准
凉
凌
减
凑
凝
几
凡
凤
凯
凰
凸
出
击
刀
分
切
划
列
则
刚
创
初
刨
利
别
刮
到
制
刷
券
刺
刻
剂
剃
削
前
剧
剪
副
力
办
功
加
务
劣
动
助
努
劲
劳
勇
勤
勺
包
化
北
匙
匹
区
医
十
千
午
半
华
单
卖
南
博
卡
卤
卧
卫
印
即
却
卷
卸
厅
历
压
厕
厘
厚
原
厦
厨
去
参
又
叉
及
友
双
反
发
取
受
变
叠
口
古
句
另
只
叭
叮
可
台
史
右
叶
号
司
吃
合
吉
吊
同
后
向
吕
吗
君
吞
否
吧
听
启
吱
吴
吸
吹
吾
呀
呃
告
员
呢
呦
周
味
呵
命
咋
和
咔
咖
咨
咪
咬
咯
咱
咸
咽
品
哇
哈
响
哥
哦
哪
哺
唇
唛
售
唯
唱
商
啊
啡
啤
啥
喇
喜
喝
喵
喷
喽
嗎
嗨
嗯
嗳
嘉
嘛
嘞
嘴
器
囊
四
回
因
团
园
围
固
国
图
圆
圈
土
圣
在
地
场
圾
址
坊
坐
块
坚
坛
坠
坡
坦
垃
型
垫
城
培
基
堂
堡
堵
塑
塔
塘
塞
填
墙
增
墨
壁
士
壮
声
壳
壶
壸
壹
处
复
夏
外
多
夜
够
大
天
太
夫
失
头
夷
夹
奇
奔
套
奥
女
奶
她
好
如
妃
妆
妇
妈
妙
妮
妹
姆
始
姐
姑
姜
姬
姿
威
娃
娅
娜
婆
婚
婴
婵
婷
媳
嫁
嫂
嬰
子
孔
孕
字
存
孙
孚
季
学
孩
宁
守
安
完
宏
宗
定
宜
宝
实
宠
客
宣
室
家
容
宽
宾
宿
寄
密
寇
富
寒
寸
对
寿
封
射
尊
小
少
尔
尖
尚
尤
就
尼
尾
尿
屁
层
屈
屉
屏
屑
属
山
岁
岛
峰
崎
崔
崖
川
州
巢
工
左
巧
差
己
巴
巾
币
市
布
帅
帆
师
希
帐
帕
帘
帝
带
席
帮
常
帽
幅
幕
干
平
年
并
幻
幼
广
庆
床
应
底
店
废
度
座
庭
康
廊
延
廷
开
弄
式
引
弟
张
强
归
当
录
形
彩
影
径
待
很
徐
得
御
微
德
心
必
忘
忙
快
念
态
怎
怕
思
怡
性
总
恋
恐
恒
恤
恩
息
恶
悠
悦
您
情
惠
想
愈
意
感
愿
慕
懒
戏
成
我
或
战
截
戴
户
房
所
扁
扇
手
才
扎
扑
打
托
扣
执
扬
批
找
技
把
抑
投
抗
折
抚
护
报
披
抵
抹
抽
拇
拉
拌
拍
拐
拔
拖
招
拢
择
拼
拿
持
挂
指
按
挎
挑
挖
振
捞
换
据
捷
掉
掊
掌
排
接
控
推
描
提
插
援
搓
搞
搭
携
摆
摔
摩
撑
撕
操
擦
支
收
改
放
故
效
敏
散
敦
敬
数
整
文
斋
斑
料
斜
斤
斯
新
方
施
旅
旋
族
旗
无
既
日
早
旭
时
旺
昌
明
易
星
春
昨
是
显
晒
晚
晨
普
景
晶
智
晾
暖
曲
曼
替
最
月
有
朋
服
朗
望
朝
期
木
末
本
术
朵
机
杀
杂
杆
李
杏
村
杖
杜
束
条
来
杯
杰
杷
松
板
极
枇
枕
林
果
枣
枪
架
柄
柏
染
柔
柚
柜
柠
查
柱
柴
柿
标
栏
树
样
核
根
格
桂
桃
框
桌
桑
桶
梅
梦
梧
梨
梯
械
梳
检
棉
棋
棍
棒
棕
棚
棠
森
椅
植
椒
椰
楂
楼
概
榄
榔
榕
榛
榨
榴
槟
槽
樊
模
橄
橘
橙
橡
檀
檬
次
欢
欣
欧
欲
款
歌
止
正
步
歧
死
殖
段
母
每
毒
比
毕
毛
毫
毯
氏
气
氧
氨
水
汁
求
汇
汉
汕
汗
江
池
汤
汰
汽
沐
沙
没
沫
河
油
治
沾
泉
泊
法
泛
泡
波
泥
注
泰
泳
泵
泸
洁
洋
洒
洗
洞
津
洱
洲
活
洽
派
流
浅
浆
浇
测
浓
浦
浪
浴
海
浸
涂
消
涤
润
涨
涯
液
淀
淇
淋
淘
淡
深
混
清
渍
渔
温
港
游
湖
湘
湾
湿
溃
源
溜
溢
溥
溶
滋
滑
滕
滚
满
滤
滨
滴
漂
漫
漱
漾
潘
潮
澎
澡
澳
激
灣
火
灭
灯
灰
灵
灶
炉
炒
炖
炫
炭
炮
炸
点
炼
烘
烛
烟
烤
烦
烧
热
焗
焙
焦
然
煎
煤
照
煮
煲
熊
熏
熟
燃
燕
燥
爆
爪
爬
爱
爵
爷
爸
爹
爽
片
版
牌
牙
牛
牡
牧
物
特
狗
独
狮
猕
猜
猪
猫
猴
率
玉
王
玛
玩
玫
环
现
玻
珀
珍
珠
班
球
理
琪
琳
瑞
瑟
瑰
璃
璐
瓜
瓶
瓷
甄
甘
甜
生
用
田
甲
申
电
男
画
甾
畅
界
留
番
畸
疆
疏
疤
疫
痒
痘
痱
瘦
登
白
百
皂
的
皇
皮
皱
盅
盆
益
盐
盒
盖
盗
盘
直
相
盼
盾
省
眉
看
真
眠
眼
着
睛
睡
睫
瞳
知
短
矮
石
矿
码
砂
研
砖
破
础
硅
硫
硬
碁
碎
碗
碘
碧
碱
碳
磁
磨
磺
示
礼
社
祛
神
票
福
离
禾
秀
私
秋
种
科
秤
积
称
移
程
稻
空
穿
窖
窗
窝
立
竖
站
章
童
竹
竿
笋
笑
笔
笨
笼
等
筋
筒
答
筷
签
简
算
管
箭
箱
篮
篷
籍
米
类
籼
籽
粉
粒
粗
粘
粥
粮
粽
精
糊
糍
糕
糖
糙
糠
糯
系
紅
素
紧
紫
红
纤
约
级
纪
纯
纱
纳
纸
纹
纽
线
练
组
细
织
绍
经
绒
结
给
络
统
绣
续
维
绵
综
绿
缩
缸
罐
网
罗
罩
置
羊
美
羚
翁
翅
翠
翡
翻
翼
耀
老
考
而
耐
耕
耳
耶
聊
职
联
聚
肉
肌
肖
肚
肝
肠
股
肤
肥
肩
胃
胆
背
胎
胖
胡
胰
胶
胸
胺
能
脂
脆
脉
脐
脑
脖
脚
脯
脱
脸
腊
腋
腐
腩
腰
腹
腻
腿
膏
膜
膝
膳
臀
臂
臣
自
臭
至
致
臻
舌
舍
舒
舞
舰
船
良
色
艺
艾
节
芋
芒
芙
芝
芥
芦
芪
芬
芭
芯
花
芳
苍
苏
苓
苔
苗
苦
英
苹
茂
茄
茅
茉
茱
茵
茶
草
荐
荒
荞
荟
荣
荧
药
荷
莉
莎
莓
莪
莫
莱
莲
菇
菊
菌
菜
菠
菱
菲
萄
萌
萝
营
萨
落
葚
葡
董
葫
葱
葵
蒂
蒙
蒜
蒟
蒲
蒸
蒻
蓉
蓝
蔓
蔗
蔬
蔻
蕉
蕴
蕾
薄
薇
薏
薯
薰
藏
藤
藻
蘸
虑
虫
虹
虾
蚊
蚕
蛀
蛇
蛋
蛎
蛙
蛛
蜀
蜂
蜘
蜜
蜡
蝇
蝙
蝠
蝴
蝶
螂
融
螨
螺
蟑
血
行
街
衡
衣
补
表
衫
衬
袄
袋
袖
袜
被
装
裙
裤
裱
裹
褂
褥
襄
襯
西
要
观
规
视
觉
角
解
触
计
订
让
训
记
许
设
证
评
诉
试
诗
话
询
该
详
语
误
说
请
诺
调
谢
谱
谷
豆
豉
豌
象
豪
買
賣
購
贝
负
账
货
质
购
贴
贵
贸
费
资
赋
赞
走
起
超
越
趣
足
跑
跟
路
踩
身
躺
车
转
轮
软
轻
载
轿
较
辅
辆
辉
辐
输
辛
辣
边
达
过
迈
运
近
还
这
进
远
连
迪
迷
追
退
送
适
选
透
递
逗
通
速
造
連
逸
道
遥
遮
避
那
邦
邮
郁
郎
郑
部
都
配
酒
酥
酪
酰
酱
酵
酷
酸
酿
醇
醋
醛
里
重
野
量
金
针
钉
钓
钙
钢
钥
钩
钱
钳
钻
铁
铂
铃
铅
铲
银
铺
链
销
锁
锂
锅
锈
锋
锌
锐
错
锡
锣
锤
锦
键
锹
镇
镜
长
门
闭
问
闯
闲
间
闷
闺
阔
防
阳
阴
阿
陀
陈
降
限
院
除
险
陶
隆
随
隐
隔
障
雀
雄
雅
雕
雨
雪
零
雷
雾
需
霄
震
霜
露
霸
青
静
非
靠
面
鞋
韧
韩
音
页
顶
项
顺
须
顾
顿
颂
预
领
频
颗
题
颜
额
风
飘
飞
食
餐
饨
饭
饮
饯
饰
饲
饵
饺
饼
馄
馅
馍
馒
首
香
馨
马
驰
驱
驴
驶
驾
骁
骂
骏
骑
骗
骨
高
鬼
魅
魔
鱼
鱿
鲁
鲜
鲨
鳄
鳕
鸟
鸡
鸭
鸯
鸳
鸽
鸿
鹌
鹑
鹰
麒
麟
麦
麻
麼
黄
黎
黏
黑
鼠
鼻
齿
龙
龟
！
，
？
